NODE_ENV="development"

USERNAME="llcproto"
PASSWORD="llc17"

PORT=""
OPENSHIFT_NODEJS_PORT=""
OPENSHIFT_NODEJS_IP=""

DEBUG=example:*
USE_AUTH=true

API_KEY="52nvp1990ehiv02gr3gij1l0bq8d32v0h34ahl0hoels2au1c2ujk9nb2p"
RETURN_URL="/citizen-service/v1/paid-service/payment-confirmation.html"