NODE_ENV="development"

USERNAME="llcproto"
PASSWORD="llc17"

DEBUG=demo:*
USE_AUTH=true

API_KEY=8vh2utccp141o5mhnvjdjrh4jt0jc6kdsn6mju1p6ce0iipjgrufkje0vn
RETURN_URL=https://llc-prototypes.herokuapp.com/search-llc/v4-4/pay-successful